body {
  font-family: Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: #D7E2D7;
} 
.noneActivFeed{
  background-color: white;
 border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  text-align:center;
  padding: 5vw;  
margin-top:10%;

  border-radius: 10px;
    border-width: 1px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}

.container{
  min-height:100%;
  position:relative;
}
.container button
{
  background-color: rgba(38, 38, 38, 0.7);
  height:3vw;
  width: 7vw;
  border: 0;
  color: white;
  font-size: 1vw;
}
.container button:hover
{
  cursor: pointer;
  transition: 0.3s;
  background-color: green;
  color: white;
}


/*Main navigation*/
.mainNav {
  overflow: hidden;
  background-color: #655c56;
  height: 10vh;
  text-align: center;
  max-width: 100vw;
}

.mainNav a {
  float: left;
  display: block;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 4vh 16px;
  text-decoration: none;
  height : 10vh;
  width: 10vw;
  font-size: 1vw;
}

.mainNav .icon {
  display: none;
}

button.Passordchange
{
  width: 50%;
  background-color: #94d3ac;
  padding: 10px 8px;
  border: none;
  font-size: 25px;
}
/*Hei*/
button.Passordchange:hover
{
  transition: 0.3s;
  background-color: green;
  cursor:pointer;
}

.mainNav a.logoomrad
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 4vh 16px;
  text-decoration: none;
  height : 10vh;
  width: 5%;
  margin: 0 1.5%;
}
.mainNav a.logoomrad:hover
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 4vh 16px;
  text-decoration: none;
  height : 10vh;
  width: 5%;
  margin: 0 1.5%;
  background-color: #655c56;
}
.mainNav img
{
  width: 4vw;
  float: left;
  position:relative;
  bottom:2.7vh;
  margin: 0 1.5%;
}


.dropdown {
  float: left;
  overflow: hidden;
  width: 14vw;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 12vw;
  margin-top: 1.2vw;
  font-size: 1vw;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0.0.0.0.2);
    z-index: 1;
    width: 14vw;
}

.dropdown-content a
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1vw;
    min-width: 12vw;
    max-width: 12vw;
}

.mainNav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content a:hover {
  background-color: #d0d0d0;
}


.dropdown:hover .dropdown-content {
  display: block;
}


/*Home page picture section*/

/* The hero image */
.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/header.jpg");
height: 80vh;
width: 100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-top: 0;
margin-bottom: 0;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.hero-text h1{
margin:0;
padding:0;
font-size: 4.0em;
}
.hero-text p{
margin:0;
padding:0;
font-size: 3.5em;
}

/*Section about reko*/
.section{
  min-height:250px;
  position: relative;
  bottom: 2.6vw;
  width: 100%;
  background-color: white;
  margin-top: 1px;
  margin-bottom: -2.8vw;
  padding-bottom: 50px;
}
.hero-text h1
{
  font-family: sans-serif;
  font-weight: bold;
}
.hero-text p
{
  font-family: sans-serif;
}
.section p
{
  font-size: 20px;
  font-style: sans-serif;
  width: 50vw;
  position: relative;
  left: 25vw;
  padding-top: 20px;
  font-family: sans-serif;
}
.section_content{
  vertical-align: auto;
  margin-top:50px;
  position: relative;
  text-align: center;
}
.section_content h1
{
  padding-top: 30px;
  font-size: 2.4em;
  font-family: sans-serif;
  font-weight: bold;
}

/*login and registration Page */
.loginBody{
    background-color: #D7E2D7;
}
.logInContainer{
    width: 15vw;
    min-height: 20%;
    margin: 20vh auto;
    text-align: center;


}
.loginForm{
    background-color: white;
    padding: 30px 10px;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 0px solid #000000;

    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
.loginForm a{
    font-size: 1em;
}
 input[type=text],input[type=password] {
    width: 50%;
    padding: 8px 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
  }
  input[type=submit]{
    background-color: #94d3ac;
    width: 50%;
    color: black;
    padding: 10px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
      }
      input[type=submit]:hover
      {
        transition: 0.3s;
        background-color: green;
      }

  .login_logo{
      max-height:100px;
      margin-bottom: 5%;
      border-radius: 200px 200px 200px 200px;
      -moz-border-radius: 200px 200px 200px 200px;
      -webkit-border-radius: 200px 200px 200px 200px;
      border: 0px solid #000000;
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  .login_footer{
      margin-top:5%;
  }
  .login_footer a{
      text-decoration: none;
      color: grey;
      font-size: 0.7em;
  }
  /*feed*/

  .feed_container{
    width:60%;
    min-height: 1000px;
    position:relative;
    margin: 20px auto;
  }
  .post{
    position:relative;
    width:60%;
    min-height: 100px;
    margin-top: 50px;
    left: 2vw;
  }
  button.feedBTN
  {
    position: relative;
    width:10vw;
    height:3vw;
    left:11.7vw;
    margin-bottom:15px;
    background-color: #94d3ac;
  }
  button.feedBTN:hover
  {
    transition: 0.3s;
    background-color: green;
    cursor: pointer;
  }



  
  .profileInfo p{
    min-width: 300px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    left: 12.5vw;
  }
  .profileInfo img
  {
    width:5vw;
    margin: 0 auto;
    margin-bottom: 10px;
    position:relative;
    left:28vw;
    object-fit: cover;
    height: 5vw;
    border-radius: 50%;
    
  }
  .profileInfo_backend
  {
    background-color: #effcef;
  }
  .profileInfo_backend img {
    width:7vw;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
    position:relative;
    left:23vw;

  }
  .profileInfo_backend p{
    min-width: 300px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .content
  {
    background-color: white;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-areas:
    "bilde bilde bilde"
    "info info info"
    "info info info";
    border-radius: 10px;
    border-width: 1px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
position: relative;
left: 12vw;
  }
  .ad__pic
  {
    grid-area:bilde;
    position: relative;
    

  }
  .ad__pic img
  {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .ad_shortinfo
  {
    grid-area: info;
    font-size: 20px;
    position: relative;
    width: 100%;
  }
  .ad_shortinfo p
  {
    position: relative;
    left: 2vw;
    width:90%;
  }



/*hei*/
  

/* Overview commerce*/
.overview_info{
  width: 60vw;
  margin: 0 auto;
  border-style: solid;
  background-color: white;
  margin-top: 10vw;
  padding: 2vw;
  border-radius: 32px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
.overview_info h1{
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
}
.overview_info p
{
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  font-family: sans-serif;
}
.overview_info a
{
  font-family: sans-serif;
}
.nycount
{
  border-style: solid;
  position: relative;
  right: 6vw;
  border-radius: 20px;
  width: 60vw;
  min-height: 30vw;
  background-color: white;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
/* da endrer jeg dette*/
button.accordion
{
  width: 60vw;
  margin-top: 20px;
}
button.accordion:hover
{
  cursor: pointer;
}
/*siste*/
.nygrid_cont
{
  width: 80vw;
  position: relative;
  left: 10vw;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 5px;
  width: 100%;
  margin: 0 auto;
  border-style: solid;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
.grid-item {
  padding: 20px;
  text-align:center;
  border: 1px solid black;
  width: 100%;
  margin-bottom:10px;
  border-radius: 20px;

}
.grid-item img{
  height: 10vw;
  width: 10vw;
  object-fit: cover;
}
.grid-item h2{
  font-size: 16px;
}

/*footer*/
  footer {
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: #38332f;
    margin-bottom: 0;
    margin-top:5px;
    height: 20px;
    padding: 10px 0;
  }
  .footer1 {
    bottom: 0;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    background-color: #38332f;
    margin-bottom: 0;
    margin-top:5px;
    height: 20px;
    padding: 10px 0;
  }
  footer a{
    color:white;
    text-align: center;
  }

  /* Backend*/
  .dashboard_content{
    margin-left: 250px;
    margin-top: 30px;
  }

  .dashboardContainer
  {
    display: grid;
    grid-gap: 5vw;
    width:80%;
    margin:100px auto;
    grid-template-areas:
    "info info"
    "orders news"
    "orders news"
    "reset reset" ;
       
  }
  .dashboard_info
  {
    grid-area:info;
    border-style: solid;
    min-height: 200px;
    border-radius: 15px;
    padding:10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-family: sans-serif;
  }
  .dashboard_feedReset{
    grid-area:reset;
    border-style: solid;
    min-height: 200px;
    border-radius: 15px;
    padding:10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-family: sans-serif;
    
/*hva gjÃƒÆ’Ã‚Â¸r du in mIN HULE!?
MÃƒÆ’Ã‚Â¥ lage en ny boks pÃƒÆ’Ã‚Â¥ dashboard moderator bare :P. *RARE villager thinking sound*** HEM LYDER**/
  }
  .dashboard_orders
  {
    grid-area:orders;
    border-style: solid;
    min-height: 200px;
    border-radius: 15px;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    width: 30vw;
    font-family: sans-serif;
  }
  .dashboardBTN
  {
    width: 18%;
    margin: 0 auto;
    padding: 3.5px;
  }
  .dashboardBTN:hover
  {
    transition: 0.3s;
    background-color: green;
    cursor:pointer;
  }
  .dashboard_news
  {
    grid-area:news;
    border-style: solid;
    min-height: 200px;
    border-radius: 15px;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    width: 30vw;
    font-family: sans-serif;
  }

  textarea.modNews
  {
    width: 30vw;
    height: 10vw;
  }
  
    
    

  /*Sidebar*/

  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 30px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;

  }
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 90%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  .sidenav a:hover, .dropdown-btn:hover {
    color: #94d3ac;
  }
  .active {
    background-color: green;
    color: white;
  }
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }




/*HEADER*/
  .top_header{
    background-color: #111;
    width: 100%;
    height:30px;
    z-index: 1;
    position:sticky;
    top:0;
  }
  .dropdownBTN {
    background-color: #111;
    color: white;
    height:23px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    position:sticky;
    top:0;
  }

  .profileWLC {
    position: absolute;
    display: inline-block;
    right:0;
  }

  .profile-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position:sticky;
    top:0;
  }

  .profile-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .profile-content a:hover {background-color: #f1f1f1}

  .profileWLC:hover .profile-content {
    display: block;
  }

  .profileWLC:hover .dropdownBTN {
    background-color: #94d3ac;
  }


  /*Feed editor*/

.item1 {
grid-area: info;
}
.item1 p{
width:100%;
font-size: 0.4em;
}
.item1 h3{
font-size: 0.8em;
}
.item2 {
grid-area: heading;
width:100%;
height:50px;
font-size: 1.8em;
text-align: center;
font-weight: bold;
}

.item3 {
grid-area: maintext;
width:100% ;
height:355px;
overflow-y: scroll;
resize: none;

}
.item4 {
grid-area: toolbar;
width:100%
}
.item4 h4{
  font-size: 0.5em;
  font-weight: bold;
  padding:4px;
  margin-top:5px;
}
.item4 h5{
font-size: 0.4em;
font-weight: bold;
padding:4px;
margin-bottom: 5px;
}
.shortText{
width:95%;
height:100px;
resize: none;
}
.postIMG{
width:100px;
}
.item4 select{
width: 95%;
margin-bottom: 15px;
}
input.Lagreknapp
{
  background-color: #94d3ac;
  width: 50%;
  height: 3vw;
  color: black;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1vw;
}
/*NUU*/
input.Lagreknapp:hover
{
  background-color: green;
  width: 50%;
  height: 3vw;
  color: black;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1vw;
}
/*endret dette*/
.grid-container {
display: grid;
grid-template-areas:
  'info info info info info info'
  'heading heading heading heading heading toolbar'
  'maintext maintext maintext maintext maintext toolbar';
grid-gap: 10px;
background-color: white;
padding: 20px;
margin-top:5px;

-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
border: 2px solid black;
}


.dashboard{
background-color: #effcef;
}

.settings{
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

.settings input[type=text]{
width: 75px;
padding: 8px 12px;
margin-left:30%;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-family: sans-serif;
color: black;
}
.settings select{
width: 50px;
padding: 8px 12px;

}
.settings td, th {
text-align: left;
padding: 8px;
}
.innerContainerPrdOverview{
width:80%;
padding:20px;
margin:0 auto;
}
input#editProfile
{
  background-color: #94d3ac;
    width: 50%;
    color: black;
    padding: 10px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 25px;
}
input#editProfile:hover
{
  cursor: pointer;
  transition: 0.3s;
  background-color: green;
  color: white;
}


input#delete
{
  background-color: #ff8080;
    width: 50%;
    color: black;
    padding: 10px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 25px;
}
input#delete:hover
{
  cursor: pointer;
  transition: 0.3s;
background-color: red;
color:white
}


.prdOverview_container{
position: relative;
width:100%;
padding:20px;
margin:5px auto;
background-color: white;
border-radius: 20px;
border-style: solid;
-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
font-family: sans-serif;
}
.prdOverview{

font-family: sans-serif;
border-collapse: collapse;
width: 100%;
}

.prdOverview td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

.prdOverview tr:nth-child(even) {
background-color: #dddddd;
}
table.prdOverview
{
  font-family: sans-serif;
  font-size: 1em;
}
.profileContainer{
margin:0 auto;
width: 75%;
margin-top:40px;


}

.headerPicture{
position: relative;
text-align: center;
color: white;

}

.headerImg{
object-fit: cover;
width: 100%;
height: 600px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.headerPicture h1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.headerPicture
{
width: 102%;
}

.feedPost{
width: 100%;
min-height: 450px;
background-color: white;
padding: 15px;
}
.feedPost p
{
font-size: 1.3em;
}

.productPost{
width: 102%;
min-height:450px;
background-color: white;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}
.productPost h2
{
padding-top: 15px;
text-align: center;
}
.productPost p
{
padding-top: 1%;
text-align: center;
}
.productPost form
{
padding-top: 1%;
position: relative;
left: 30%;
width:50%;
}
.profileeditor h2{
margin-bottom: 40px;
}
.profileeditor{
text-align:center;
background-color: white;
margin-top: 5px;
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 20px;
border-style: solid;
-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
.profileeditor img
{
  max-width: 5vw;
}
.messageDash{
margin-left: 10%;
margin-right: 10%;
}


.messageBox{
position: relative;
width:25%;
height: 25px;
padding:0;
margin:5px 0;
background-color: white;
}

.messageBox p{
font-size: 0.6em;
text-align: center;
}

.redColorBox{
background-color: red;
width: 15px;
height:100%;
margin:0;
padding:0;
float:left;


}
.greenColorBox{
background-color: green;
width: 15px;
height:100%;
margin:0;
padding:0;
float:left;
}
.messageBox strong
{
float:left;
margin-left:10px;
font-size: 0.8vw;
margin-top: 3;
}

.policy_container{

width: 70%;
margin: 30px auto;
background-color: white;
padding: 30px;
}
.Footer_panel
{
  position: fixed;
  bottom: 15px;
  color: #979696;
  z-index: 1;
  width: 12vw;
  text-align: center;
}
.editPasswordBox{
  background-color: white;
    padding: 30px 10px;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 0px solid #000000;
    width:100%;
    margin:0 auto;

    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
}
.container_editpassword{
  width:30vw;
  margin:0 auto;

 
}
.messageBox1{
  position: relative;
  width:50%;
  height: 25px;
  padding:0;
  margin:5px 0;
  background-color: white;
  }
  
  .messageBox1 p{
  font-size: 0.6em;
  text-align: center;
  }
  
  .redColorBox1{
  background-color: red;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
  }
  .greenColorBox1{
  background-color: green;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
  }
  .messageBox1 strong
  {
  float:left;
  margin-left:10px;
  font-size: 0.8vw;
  margin-top: 3;
  }
  .chatContainer{
    display: grid;
    grid-gap: 5vw;
    width:80%;
    margin:100px auto;
    grid-template-areas:
    "info info"
    "active new"
    "ative new" ;
  }
    .chatInfo{
    grid-area:info;
    border-style: solid;
    min-height: 200px;
    border-radius: 15px;
    padding:10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-family: sans-serif;
  }
  .activeChat{
    grid-area:active;
    border-style: solid;
    height: 350px;
    border-radius: 15px;
    padding:10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-family: sans-serif;
    overflow:hidden;
    overflow-y:scroll;
  }
  .chatOverview a{
    cursor: pointer;
    text-decoration:none;
    color : black;
  }
   .newChat{
    grid-area:new;
    border-style: solid;
    height: 350px;
    border-radius: 15px;
    padding:10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-family: sans-serif;
    overflow-y:scroll;
  }
  .chatBoxContainer{
    display: grid;
   grid-gap: 2vw;
   width:40%;
   margin:100px auto;
   grid-template-areas:
   "info"
   "chat";


 }
 .chatBoxInfo{
   grid-area:info;
   border-style: solid;
   min-height: 200px;
   border-radius: 15px;
   padding:10px;
   box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color: white;
   font-family: sans-serif;
 }
  .chat{
    grid-area:chat;
     border-radius: 15px;
     border-style: solid;
     box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
 .messages{
   max-height: 400px;
   padding:10px;
   height:20vw;
   background-color: #f6feff;
   font-family: sans-serif;
   overflow:hidden;
   overflow-y:scroll;
   border-top-right-radius:15px;
   border-top-left-radius:15px;
   
 }
 .msgcontainer{
    margin-bottom:15px;
 }
 .msg{
   max-width:45%;
   min-height:30px;
   border-radius: 12px;
   padding: 10px;
 }

 .msg-left{
   background-color:#F1EFF0;
 }
 .msg-right{
   background-color:#BEFABF;
   margin-left:50%
   
 }
 .msgName-left{
   margin-left:2%;
   font-size: 0.9em;
 }
 .msgName-right{
   margin-left:52%;
   font-size: 0.9em;
 }
 .msgDate-left{
   font-size:0.7em;
   margin-left:30%;

 }
 .msgDate-right{
   font-size:0.7em;
    margin-left:80%;
 }
 .inputMsg{
   width:100%;
   background-color:white;
   height:100%;
   margin-bottom:0;
   border-bottom-right-radius:15px;
   border-bottom-left-radius:15px;
   border-top: solid 2px black;

 }
 .msgForm{
   margin-bottom:0;
 }
 #newMsg{
  margin:0;
  height:100%;
  width: 76%;
  padding:2% 2%;
  border:none;
  border-radius:0px;
  border-bottom-left-radius:15px;
  outline: none;
  resize:none;
 }

 #sendMsg{
   float:right;
   margin:0;
   width:10%;
   height:1.4vw;
   padding:2vh 0; 
   border-radius:0px;
 }

  #msgReload{
   float:right;
   margin:0;
   width: 10%;
   height:1.4vw;
   padding:2vh 0; 
   border-radius:0px;
   border-bottom-right-radius:12px;
   background-color:blue;
   color:white;
   font-size:1.5em;
   text-align:center;
 }
 .chatOverview{
   width:100%;
 }
 .chatOverview th{
   border:none;
   font-size:1.2em;
   font-weight:bold;
 }
.chatOverview td{
  height: 100px;
  padding:15px 15px;
}
.chatOverview  tr:nth-child(even){
  background-color: #f2f2f2;
}

.chatOverview  tr:hover {
  background-color: #ddd;
}
.mobileNav {
  display:none;
}
.commerceContainer{
  min-width: 99vw;
  max-width: 100vw;
  margin-bottom: 50px;
}
.nygrid_cont
{
  margin-top:5vh;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:white;
  padding:20px;
  grid-gap:5px;
  width:80vw;
  left:9vw;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
 
}
.profileItem{
  padding:20px;
  text-align:center;
  border: 1px solid black;
  width: 24vw;
  margin-bottom:10px;
  border-radius: 20px;
  min-height: 20vh;
  min-width: 12vw;
}
.profileItem img{
  height: 10vw;
  width: 10vw;
  object-fit: cover;
}
.profileItem a{
  font-size: 0.6em;
  text-decoration:none;
  color:black;
}
.profileItem h2{
  margin-top:5px;
  margin-bottom:5px;
}
.profileItem p{
  font-size: 1em;
  text-decoration:none;
  color:black;
  margin:2px;
}
.question{
  width:100%;
  background-color:#F8F9FA;
  border:solid 1px;
  margin-top:5px;
  }
  .question:hover
  {
    cursor: pointer;
    transition: 0.3s;
    background-color: green;
  }
  .qContent{
  background-color: #94d3ac;
  margin-top:0;
  }
  *, *:before, *:after {
    box-sizing: content-box;
    }

    .pdfContainer{
      margin-top:0px;
      margin-left:250px;
    }
    .pdfViewer{
      width:100%;
      height:100%;
  
    }